.l-wraper
  max-width: 414px
  margin: 0 auto
  
  
.l-container
  padding: 0 18px

  
.l-header
  background-color: $color-text
  text-align: center  
  padding-top: 11px
  position: relative
	
	
.l-header
	.l-back
		position: absolute
		top: 18px
		left: 18px	
		
		
	.l-notification
		position: absolute	
		right: 18px
		top: 13px
		color: $color-text		
		
	
.l-notification
	.noti-num
		+border-radius(100%)
		font-size: 10px
		line-height: 16px
		text-align: center
		min-width: 16px
		min-height: 16px	
		background-color: $color-background-2
		display: block
		position: absolute
		top: 0
		left: 0
		padding: 0 3px
		
		
.l-footer
	background-color: $color-text
	
	
.l-share	
	+box-shadow(0,-1px,4px,rgba($color-dark-gray,0.5))
	height: 68px	
	position: relative
	
	
	.share-facebook,
	.share-twitter
		+border-radius(100%)
		height: 88px
		width: 88px
		border-width: 4px
		border-style: solid
		display: block
		text-align: center
		padding-top: 25px
		position: absolute
		top: -10px
		background-color: $color-text
		
		
	.share-facebook
		border-color: $color-facebook
		left: -36px
		
		
	.share-twitter
		border-color: $color-twitter
		right: -36px
				

	
	
		
  
    