$color-base: #00B0B9
$color-link: #00B6BF
$color-background: #28b4aa
$color-background-2: #d0021b
$color-background-3: #1c8079
$color-text: #fff
$color-gray: #ced9d8
$color-dark-gray: #303333
$color-facebook: #3b5998
$color-twitter: #28b4aa
