=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius 
	
	
=rotate($rotate)	
	-webkit-transform: rotate($rotate)
	transform:         rotate($rotate)	
	-ms-transform:     rotate($rotate)
	
	
=clearfix()
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
		
		
=box-shadow($top, $left, $blur, $color)
	-webkit-box-shadow: $top $left $blur $color
	-moz-box-shadow: $top $left $blur $color
	box-shadow: $top $left $blur $color 		
   

  