.fa
	display: inline-block
	background-repeat: no-repeat
	
	
.fa-bell
	background-image: url(../img/icon_bell.png)
	width: 24px
	height: 25px
	
	
.fa-chevron-left	
	background-image: url(../img/icon_arrow.png)
	width: 16px
	height: 19px
	
	
.fa-cloud	
	background-image: url(../img/icon_cloud.png)
	width: 50px
	height: 35px
	
	
.fa-sun	
	background-image: url(../img/icon_sun.png)
	background-size: cover
	width: 50px
	height: 50px
	
	
.fa-sun-big	
	background-image: url(../img/icon_sun.png)
	width: 100px
	height: 100px	
	
	
.fa-rain	
	background-image: url(../img/icon_rain.png)
	background-size: cover
	width: 51px
	height: 51px
	
	
.fa-rain-big	
	background-image: url(../img/icon_rain.png)
	width: 99px
	height: 99px	
	
	
.fa-facebook	
	background-image: url(../img/icon_facebook.png)
	width: 81px
	height: 81px	
	
	
.fa-add	
	background-image: url(../img/icon_add.png)
	width: 81px
	height: 81px
	
	
.fa-amazon	
	background-image: url(../img/icon_amazon.png)
	width: 23px
	height: 23px	
	
	
.fa-copy	
	background-image: url(../img/icon_copy.png)
	width: 24px
	height: 24px	
	
	
.fa-save	
	background-image: url(../img/icon_save.png)
	width: 23px
	height: 23px	
	
	
.fa-post	
	background-image: url(../img/icon_post.png)
	width: 23px
	height: 23px					