.f-label
	display: block
	line-height: 14px
	margin-bottom: 4px
	
	
.f-textarea
	+border-radius(3px)
	border: 1px solid $color-twitter
	resize: none
	display: block
	width: 100%
	padding: 10px 12px
	color: $color-dark-gray
	
	
.f-row
	padding-bottom: 15px
	
	
.f-btn
	text-align: center
	
	
.main-btn
	+border-radius(20px)
	padding: 0 20px
	height: 40px
	border: 2px solid $color-twitter
	background: $color-text
	color: $color-twitter
	font-size: 16px
	line-height: 38px
	
	&:focus
		outline: none 
	
	
	.fa
		vertical-align: top
		margin-right: 10px
		
		
		&.fa-copy
			margin-top: 7px
	
				