.conditions	
	&-new
		.m-message
			background-color: transparent
			text-align: left
			color: $color-background-3 
			
			
		.f-textarea
			height: 73px
			
			
		.m-request	
			margin-bottom: 10px
			
			
			.input-wrap
				max-width: 254px
				
				
			.item-check
				padding-left: 0			
			
					
	