.projects	
	.user-content
		color: $color-background-3
		
		.list-m-user
			.m-user	
				border-color: rgba($color-background-3	,0.1)	
				
				
	&-index
		.m-weather
			margin-bottom: 1px
			
			
			&:last-of-type
				margin-bottom: 0 
		
		
	&-new
	
	
	&-show		
		.pattern-content
			color: $color-background-3
			
			
			.list-m-request
				margin-bottom: 20px
			
			
			.f-row
				padding-bottom: 15px
				
				
			.f-btn
				padding-bottom: 40px	
				
				
			.f-textarea
				border-color: $color-twitter
				height: 58px	
					
	
	&-finish
		.list-m-user
			margin-bottom: 15px
			
				
		.finish-notification
			color: $color-background-3
			text-align: center
			padding: 20px 0 30px
			font-size: 18px
			
			
			.fn-title
				display: block
				margin-bottom: 22px
				
				
			.fn-achieve
				margin-bottom: 20px	
				
				
			.main-btn	
				display: block
				width: 100%
				
				
		.list-status
			+clearfix
			display: inline-block
			margin-bottom: 20px
			
			
			li
				+border-radius(100%)
				+box-shadow(0, 0, 4px, #303333)
				float: left
				margin: 0 25px
				width: 121px
				height: 121px		
				border-width: 5px
				border-style: solid
				text-align: center
				padding-top: 13px
				
				.status-text
					display: block
					margin-bottom: 3px
				
				
				&.success
					border-color: #ffd538
					color: #ffd538
					
					
				&.failure
					border-color: #32cdfd
					color: #32cdfd 		
	
	
		
      
      
          
      
          
            