.supports	
	&-new
		.list-radio
			margin-top: 25px
			
			
		.list-m-request
			margin-top: 10px 
			
			
			.m-request
				&:last-of-type
					padding-bottom: 0	
					
					
	&-show
		.list-m-request
			margin-bottom: 40px		
			
			
	&-fail
		.list-m-request
			margin: 20px 0 30px
			
			.fa
				display: block
				margin: 0 auto
			
			
		.main-btn
			width: 305px 						