.main-btn
	+border-radius(20px)
	padding: 0 20px
	height: 40px
	border: 2px solid $color-twitter
	background: $color-text
	color: $color-twitter
	font-size: 16px
	line-height: 38px
	font-weight: bold
	
	&:focus
		outline: none 
	
	
	.fa
		vertical-align: top
		margin: 6px 10px 0 0
		
		
	&.btn-gray
		color: #79807f
		border-color: #79807f	
	
				