.main-form
	margin-top: 15px


.f-note
	display: block
	line-height: 14px
	margin-bottom: 4px
	
	
.f-label
	+border-radius(14px)
	display: inline-block
	height: 28px
	line-height: 28px	
	background-color: $color-background
	padding: 0 20px
	margin-bottom: 7px
	
	
.f-textarea
	+border-radius(3px)
	border: 1px solid $color-twitter
	resize: none
	display: block
	width: 100%
	padding: 10px 12px
	color: $color-dark-gray
	height: 100px
	
	
.f-text
	+border-radius(3px)
	border: 1px solid $color-background
	resize: none
	display: block
	width: 100%
	height: 40px
	padding: 0 12px
	color: $color-dark-gray	
	
	
.f-row
	padding-bottom: 20px
	
	
.f-btn
	text-align: center
	
	
	&.f-row
		padding-bottom: 35px