.m-message
	background-color: $color-background
	text-align: center
	font-size: 18px
	line-height: 30px
	padding: 18px	
	
	
	.emphasize
		font-size: 22px
		font-weight: bold
		
		
	.fa
		margin-top: 10px	