.m-notification
	color: $color-background-3
	text-align: center
	padding: 20px 0 30px
	font-size: 18px
	
	
	.noti-title
		display: block
		margin-bottom: 22px
		font-weight: bold
		
		
	.noti-achieve
		margin-bottom: 20px	 
		
		
	.m-btn	
		display: block
		width: 100%
		
		
	.list-status
		+clearfix
		display: inline-block
		margin-bottom: 20px
		
		
		li
			float: left
			margin: 0 25px
			
			
			.status
				display: block
				+border-radius(100%)
				+box-shadow(0, 0, 4px, #303333)
				width: 121px
				height: 121px		
				border-width: 5px
				border-style: solid
				text-align: center
				padding-top: 13px
				background-color: $color-text
				
				
				&.success
					border-color: #ffd538
					color: #ffd538
				
				
				&.failure
					border-color: #32cdfd
					color: #32cdfd 
					
			
			.status-text
				display: block
				margin-bottom: 3px
				font-weight: bold
				
				
	.list-m-request
		text-align: left 			
	