.m-request
	.request-title
		line-height: 28px
		
		
		.rt-title
			+border-radius(14px)
			background-color: $color-twitter
			height: 28px
			display: inline-block
			padding: 0 15px		
			font-size: 14px
			color: $color-text
			position: relative
			margin-right: 16px
			
			
			&:after
				content: ''
				width: 11px
				height: 20px
				background: url(../img/icon_arrow_fill.png)	 no-repeat
				position: absolute
				right: -6px
				top: 50%
				margin-top: -10px
				
				
		.rt-info
			font-size: 14px  
	
	.request-content	
		margin-top: 15px	
			
			
	.item-check
		position: relative
		padding-left: 24px
		
		
		.item-icon
			+border-radius(100%)
			width: 42px
			height: 42px	
			border: 1px solid $color-twitter
			text-align: center
			padding-top: 8px	   
			display: inline-block
			vertical-align: top
			margin-right: 12px
			
			
		.item-txt
			display: inline-block
			vertical-align: top	
			line-height: 42px
			font-size: 14px
			
			
.list-m-request
	.m-request
		padding: 15px 0			