.m-title
	background-color: $color-background-3
	font-size: 16px
	padding: 6px 0
	color: $color-text 
	
	
	&.is-small
		font-size: 12px
		line-height: 13px 
		
		
	&.is-spec
		background-color: $color-twitter
		
		
	&.is-normal
		font-size: 18px
		line-height: 20px
		background-color: $color-background
		min-height: 42px	
		padding: 11px 0	