.m-user
	+clearfix()
	
	.avatar
		float: left
		margin: 2px 15px 0 0
		width: 60px
		
		
		img
			+border-radius(100%)
			width: 60px
			height: 60px	
			display: block	
			
			
	.entry
		overflow: hidden	
		
		
	.u-name
		display: block
		font-size: 16px
		
		
		
.list-m-user
	.m-user		
		padding: 10px 0
		border-bottom: 2px solid rgba($color-text, 0.5)
		
		
		&:last-of-type
			border-bottom: none		